{
  "name": "ckeditor",
  "groupId": "com.incowia",
  "version": "1.0.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwingamboa355@gmail.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      },
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-ckeditor",
        "description": "Component that allow the use of ckeditor within the Cubbles platform",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-ckeditor.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "jquery-2.1.4@1.2.0",
            "artifactId": "jquery"
          },
          {
            "artifactId": "ckeditor-util"
          }
        ],
        "slots": [
          {
            "slotId": "config",
            "type": "object",
            "description": "Config object for the ckeditor (see: http://docs.ckeditor.com/#!/api/CKEDITOR.config)",
            "direction": [
              "input"
            ],
            "value": {
              "toolbar": [
                { "name": "document", "items": [ "Source", "-", "Save", "NewPage", "Preview", "Print", "-", "Templates" ] },
                { "name": "clipboard", "items": [ "Cut", "Copy", "Paste", "PasteText", "PasteFromWord", "-", "Undo", "Redo" ] },
                { "name": "editing", "items": [ "Find", "Replace", "-", "SelectAll", "-", "Scayt" ] },
                { "name": "forms", "items": [ "Form", "Checkbox", "Radio", "TextField", "Textarea", "Select", "Button", "ImageButton", "HiddenField" ] },
                "/",
                { "name": "basicstyles", "items": [ "Bold", "Italic", "Underline", "Strike", "Subscript", "Superscript", "-", "CopyFormatting", "RemoveFormat" ] },
                { "name": "paragraph", "items": [ "NumberedList", "BulletedList", "-", "Outdent", "Indent", "-", "Blockquote", "CreateDiv", "-", "JustifyLeft", "JustifyCenter", "JustifyRight", "JustifyBlock", "-", "BidiLtr", "BidiRtl", "Language" ] },
                { "name": "links", "items": [ "Link", "Unlink", "Anchor" ] },
                { "name": "insert", "items": [ "Image", "Flash", "Table", "HorizontalRule", "Smiley", "SpecialChar", "PageBreak", "Iframe" ] },
                "/",
                { "name": "styles", "items": [ "Styles", "Format", "Font", "FontSize" ] },
                { "name": "colors", "items": [ "TextColor", "BGColor" ] },
                { "name": "tools", "items": [ "Maximize", "ShowBlocks" ] },
                { "name": "about", "items": [ "About" ] }
              ]
            }
          },
          {
            "slotId": "data",
            "type": "string",
            "description": "Editors content (raw text or html formatted text)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "dataChangeEvent",
            "type": "string",
            "description": "Data of the editor. This slot is set when the 'change' event is fired.",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "dataBlurEvent",
            "type": "string",
            "description": "Data of the editor. This slot is set when the editor loses focus",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": [
      {
        "artifactId": "ckeditor-util",
        "description": "Utility to provide the ckeditor v 4.6.1",
        "resources": [
          "ckeditor.js"
        ],
        "dependencies": []
      }
    ]
  }
}
