{
  "name": "ckeditor",
  "groupId": "com.incowia",
  "version": "1.0.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "ediwn.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-ckeditor",
        "description": "Component that allow the use of ckeditor within the Cubbles platform",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "resources": [
          "cubx-ckeditor.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "jquery-2.1.4@1.2.0",
            "artifactId": "jquery"
          },
          {
            "artifactId": "ckeditor-util"
          }
        ],
        "slots": [
          {
            "slotId": "config",
            "type": "object",
            "description": "Config object for the ckeditor (see: http://docs.ckeditor.com/#!/api/CKEDITOR.config)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "data",
            "type": "string",
            "description": "Editors content (raw text or html formatted text)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "dataAfterChange",
            "type": "string",
            "description": "Data of the editor. This slot is set when the 'change' event is fired.",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "dataAfterBlur",
            "type": "string",
            "description": "Data of the editor. This slot is set when the editor loses focus",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "cubx-ckeditor-basic",
        "description": "Compound to wrap the basi set up of ckeditor",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface and dataflow of this component."
          }
        ],
        "resources": [
          "css/cubx-ckeditor-basic.css"
        ],
        "dependencies": [
          {
            "artifactId": "cubx-ckeditor"
          }
        ],
        "slots": [
          {
            "slotId": "config",
            "type": "object",
            "description": "Config object for the ckeditor (see: http://docs.ckeditor.com/#!/api/CKEDITOR.config)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "data",
            "type": "string",
            "description": "Editors content (raw text or html formatted text)",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "dataAfterChange",
            "type": "string",
            "description": "Data of the editor. This slot is set when the 'change' event is fired.",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "dataAfterBlur",
            "type": "string",
            "description": "Data of the editor. This slot is set when the editor loses focus",
            "direction": [
              "output"
            ]
          }
        ],
        "members": [
          {
            "memberId": "ckeditor",
            "artifactId": "cubx-ckeditor"
          }
        ],
        "connections": [
          {
            "connectionId": "configCon",
            "source": {
              "slot": "config"
            },
            "destination": {
              "memberIdRef": "ckeditor",
              "slot": "config"
            }
          },
          {
            "connectionId": "dataCon",
            "source": {
              "slot": "data"
            },
            "destination": {
              "memberIdRef": "ckeditor",
              "slot": "data"
            }
          },
          {
            "connectionId": "dataAfterChangeCon",
            "source": {
              "memberIdRef": "ckeditor",
              "slot": "dataAfterChange"
            },
            "destination": {
              "slot": "dataAfterChange"
            }
          },
          {
            "connectionId": "dataAfterBlurCon",
            "source": {
              "memberIdRef": "ckeditor",
              "slot": "dataAfterBlur"
            },
            "destination": {
              "slot": "dataAfterBlur"
            }
          }
        ],
        "inits": [
          {
            "slot": "config",
            "value": {
              "toolbar": [
                {
                  "name": "basicstyles",
                  "items": [
                    "Bold",
                    "Italic"
                  ]
                },
                {
                  "name": "paragraph",
                  "items": [
                    "NumberedList",
                    "BulletedList",
                    "-",
                    "Outdent",
                    "Indent"
                  ]
                },
                {
                  "name": "links",
                  "items": [
                    "Link",
                    "Unlink"
                  ]
                },
                {
                  "name": "about",
                  "items": [
                    "About"
                  ]
                }
              ]
            }
          }
        ]
      }
    ],
    "utilities": [
      {
        "artifactId": "ckeditor-util",
        "description": "Utility to provide the ckeditor v 4.6.1",
        "resources": [
          "ckeditor.js"
        ],
        "dependencies": []
      }
    ]
  }
}
